# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:orange-API
spring.datasource.username=lucas
spring.datasource.password=

# jpa
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
